{
    "name": "freebox-watcher",
    "version": "1.0.0",
    "description": "A monitoring service for Freebox Delta that tracks uptime and alerts on downtime events",
    "main": "dist/src/index.js",
    "type": "module",
    "packageManager": "yarn@4.12.0",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build": "tsc -p tsconfig.json",
        "start": "node --enable-source-maps dist/src/index.js",
        "dev": "ts-node --esm src/index.ts",
        "watch": "ts-node --esm --watch src/index.ts",
        "test": "yarn build && node --test dist/test/**/*.test.js",
        "test:coverage": "yarn build && node --test --experimental-test-coverage dist/test/**/*.test.js",
        "notify:test": "ts-node --esm src/scripts/sendTestNotification.ts",
        "db:migrate": "knex --esm migrate:latest",
        "db:rollback": "knex --esm migrate:rollback",
        "db:status": "knex --esm migrate:status",
        "db:make": "knex --esm migrate:make",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [
        "freebox",
        "monitoring",
        "heartbeat",
        "uptime",
        "alerts"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@fastify/rate-limit": "^10.3.0",
        "dotenv": "^16.4.7",
        "fastify": "^5.2.0",
        "knex": "^3.1.0",
        "mysql2": "^3.11.5",
        "node-telegram-bot-api": "^0.66.0",
        "pino": "^9.5.0",
        "pino-pretty": "^13.0.0",
        "rotating-file-stream": "^3.2.7"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@types/node-telegram-bot-api": "^0.64.13",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
